log4j.rootLogger=INFO,stdout,R 

log4j.categroy.org.hibernate.SQL=DEBUG   

log4j.category.org.springframework=INFO  

log4j.appender.stdout=org.apache.log4j.ConsoleAppender   

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  

log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%c]-[%p] %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender 
 
log4j.appender.R.Append=true
  
#log4j.appender.R.file=G:/errorLog
log4j.appender.R.file=/var/log/Test_Model/errorLog

log4j.appender.R.DatePattern='_'yyyy-MM-dd'.log'

log4j.appender.R.Threshold=WARN

log4j.appender.R.layout=org.apache.log4j.PatternLayout  

log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c -%F(%L) -%m%n  

